[buildout]
parts = django-admin.py store staging sphinxbuilder
develop = .
eggs =
    nose
    coverage==3.2b3
    django-nose
    nosexcover
    tardis

find-links =
    https://github.com/russell/python-magic/tarball/master#egg=python-magic-0.4.0dev

versions = versions

[versions]
lxml = 2.2.7
python-ldap = 2.3.11
python-magic = 0.4.0dev

[django-admin.py]
recipe = djangorecipe
version = 1.2.4
project = tardis
projectegg = tardis
settings = test_settings
test = tardis
eggs = ${buildout:eggs}
wsgi = true

[store]
recipe = z3c.recipe.mkdir
paths = var/store

[staging]
recipe = z3c.recipe.mkdir
paths = var/staging

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths = ${django-admin.py:location}
