[buildout]
parts = python manage.py
develop = .
eggs =
    tardis
    django-test-extensions

versions = versions

[versions]
lxml = 2.2.7

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[manage.py]
recipe = djangorecipe
version = 1.1.1
project = tardis
projectegg = tardis
settings = test_settings
test = tardis
eggs = ${buildout:eggs}
