[buildout]
parts = python django-admin.py store sphinxbuilder
develop = .
eggs =
    nose
    coverage==3.2b3
    django-nose
    nosexcover
    tardis

versions = versions

[versions]
lxml = 2.2.7

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-admin.py]
recipe = djangorecipe
version = 1.2.1
project = tardis
projectegg = tardis
settings = test_settings
test = tardis
eggs = ${buildout:eggs}

[store]
recipe = z3c.recipe.mkdir
paths = var/store

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths = ${django-admin.py:location}

